# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://mdshamimreza:shamim159@localhost:5432/mdshamimreza"

# Direct connection to the database. Used for migrations.
# DIRECT_URL="postgresql://postgres.ytkotdxvpdjcqauuppwi:shamim159$%23@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
        

PORT=4000
BCRYPT_SALT_ROUNDS=2
JWT_SECRET=sh
JWT_REFRESH_SECRET=msh
JWT_EXPIRES_IN=30d
JWT_REFRESH_EXPIRES_IN=30d
RESET_LINK=localhost:3000/forgetPassword

EMAIL=
APP_PASS=

Name=Kamryn Davis

FRONTEND_URL=localhost:3000
BACKEND_URL=localhost:4000